{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=task_DB;Username=TASKT;Password=3d1f1c10C3ntr!$*//"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error"
    }
  },
  "AllowedHosts": "*"
}
